# Print profiles for the AnkerMake printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = AnkerMake
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.1.0
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Anker/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:M5]
name = AnkerMake M5
variants = 0.4; 0.2; 0.6
technology = FFF
family = AnkerMake
bed_model = M5-bed.stl
bed_texture = M5-texture.svg
default_materials = Generic PLA+ @ANKER; Generic PLA @ANKER; Generic PET @ANKER; Generic ABS @ANKER; 

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
bottom_solid_min_thickness = 0.6
bridge_acceleration = 2500
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 250
brim_separation = 0
brim_type = outer_only
brim_width = 0
clip_multipart_objects = 1
complete_objects = 0
default_acceleration = 2500
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_perimeter_speed = 150
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 30
extruder_clearance_radius = 45
fill_angle = 45
fill_density = 10%
fill_pattern = cubic
first_layer_acceleration = 2500
first_layer_acceleration_over_raft = 2500
first_layer_speed = 40%
first_layer_speed_over_raft =40%
gap_fill_enabled = 1
gap_fill_speed = 150
gcode_comments = 0
gcode_label_objects = 1
infill_acceleration = 2500
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 250
interface_shells = 0
max_print_speed = 250
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}n_{layer_height}mm_{initial_filament_type}_{printer_model}.gcode
overhangs = 1
perimeter_acceleration = 2500
perimeter_extruder = 1
perimeter_generator = arachne
perimeter_speed = 250
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirt_distance = 3
skirt_height = 1
skirts = 3
small_perimeter_speed = 150
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 150
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.25
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_speed = 250
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 75%
thick_bridges = 0
thin_walls = 0
top_solid_infill_speed = 150
top_solid_min_thickness = 1
travel_speed = 250
travel_speed_z = 20
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[print:*0.05mm*]
inherits = *common*
bottom_solid_layers = 10
bridge_flow_ratio = 0.70
layer_height = 0.05
top_solid_layers = 12

[print:*0.08mm*]
inherits = *common*
bottom_solid_layers = 9
bridge_flow_ratio = 0.70
layer_height = 0.08
top_solid_layers = 11

[print:*0.10mm*]
inherits = *common*
bottom_solid_layers = 7
bridge_flow_ratio = 0.70
layer_height = 0.10
top_solid_layers = 9

[print:*0.12mm*]
inherits = *common*
bottom_solid_layers = 6
bridge_flow_ratio = 0.70
layer_height = 0.12
top_solid_layers = 7

[print:*0.16mm*]
inherits = *common*
bottom_solid_layers = 5
bridge_flow_ratio = 0.85
layer_height = 0.16
top_solid_layers = 7

[print:*0.20mm*]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.85
layer_height = 0.20
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
bottom_solid_layers = 3
layer_height = 0.24
top_solid_layers = 4

[print:*0.28mm*]
inherits = *common*
bottom_solid_layers = 3
layer_height = 0.28
top_solid_layers = 4

[print:*0.36mm*]
inherits = *common*
bottom_solid_layers = 3
layer_height = 0.36
top_solid_layers = 4

[print:*0.44mm*]
inherits = *common*
bottom_solid_layers = 3
layer_height = 0.44
top_solid_layers = 4

[print:*0.56mm*]
inherits = *common*
bottom_solid_layers = 3
layer_height = 0.56
top_solid_layers = 4

[print:*0.2nozzle*]
external_perimeter_extrusion_width = 0.2
extrusion_width = 0.23
first_layer_extrusion_width = 0.25
first_layer_height = 0.2
infill_extrusion_width = 0.2
max_volumetric_speed = 10
perimeter_extrusion_width = 0.2
perimeters = 4
solid_infill_extrusion_width = 0.28
support_material_extrusion_width = 0.2
support_material_interface_spacing = 0.15
top_infill_extrusion_width = 0.2

[print:*0.4nozzle*]
external_perimeter_extrusion_width = 0.4
extrusion_width = 0.46
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
infill_extrusion_width = 0.4
max_volumetric_speed = 14
perimeter_extrusion_width = 0.4
perimeters = 3
solid_infill_extrusion_width = 0.56
support_material_extrusion_width = 0.4
support_material_interface_spacing = 0.2
top_infill_extrusion_width = 0.4

[print:*0.6nozzle*]
external_perimeter_extrusion_width = 0.6
extrusion_width = 0.69
first_layer_extrusion_width = 0.75
first_layer_height = 0.3
infill_extrusion_width = 0.6
max_volumetric_speed = 20
perimeter_extrusion_width = 0.6
perimeters = 2
solid_infill_extrusion_width = 0.84
support_material_extrusion_width = 0.6
support_material_interface_spacing = 0.3
top_infill_extrusion_width = 0.6

[print:0.05 mm ULTRADETAIL (0.2 mm nozzle) @ANKER]
inherits = *0.05mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.2


[print:0.08 mm SUPERDETAIL (0.2 mm nozzle) @ANKER]
inherits = *0.08mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.2

[print:0.08 mm SUPERDETAIL (0.4 mm nozzle) @ANKER]
inherits = *0.08mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.4


[print:0.10 mm HIGHDETAIL (0.2 mm nozzle) @ANKER]
inherits = *0.10mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.2

[print:0.10 mm HIGHDETAIL (0.4 mm nozzle) @ANKER]
inherits = *0.10mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.4

[print:0.10 mm HIGHDETAIL (0.6 mm nozzle) @ANKER]
inherits = *0.10mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.6


[print:0.12 mm DETAIL (0.2 mm nozzle) @ANKER]
inherits = *0.12mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.2

[print:0.12 mm DETAIL (0.4 mm nozzle) @ANKER]
inherits = *0.12mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.4

[print:0.12 mm DETAIL (0.6 mm nozzle) @ANKER]
inherits = *0.12mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.6


[print:0.16 mm OPTIMAL (0.2 mm nozzle) @ANKER]
inherits = *0.16mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.2

[print:0.16 mm OPTIMAL (0.4 mm nozzle) @ANKER]
inherits = *0.16mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.4

[print:0.16 mm OPTIMAL (0.6 mm nozzle) @ANKER]
inherits = *0.16mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.6


[print:0.20 mm NORMAL (0.2 mm nozzle) @ANKER]
inherits = *0.20mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.2

[print:0.20 mm NORMAL (0.4 mm nozzle) @ANKER]
inherits = *0.20mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.4

[print:0.20 mm NORMAL (0.6 mm nozzle) @ANKER]
inherits = *0.20mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.6


[print:0.24 mm DRAFT (0.4 mm nozzle) @ANKER]
inherits = *0.24mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.4

[print:0.24 mm DRAFT (0.6 mm nozzle) @ANKER]
inherits = *0.24mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.6


[print:0.28 mm SUPERDRAFT (0.4 mm nozzle) @ANKER]
inherits = *0.28mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.4

[print:0.28 mm SUPERDRAFT (0.6 mm nozzle) @ANKER]
inherits = *0.28mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.6


[print:0.36 mm THICK (0.6 mm nozzle) @ANKER]
inherits = *0.36mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.6


[print:0.44 mm CHUNKY (0.6 mm nozzle) @ANKER]
inherits = *0.44mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(M5).*/ and nozzle_diameter[0]==0.6


# When submitting new filaments please print the following temperature tower at 0.1mm layer height:
#   https://www.thingiverse.com/thing:2615842
# Pay particular attention to bridging, overhangs and retractions.
# Also print the following bed adhesion test at 0.1 layer height as well:
#   https://www.prusaprinters.org/prints/4634-bed-adhesion-warp-test
# At least for PLA, please keep bed temp at 60, as many Creality printers do not have any ABL
# So having some leeway to get good bed adhesion is not a luxury for many users

[filament:*common*]
cooling = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANKERMAKE.*/
disable_fan_first_layers = 2
extrusion_multiplier = 1
fan_below_layer_time = 100
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 30
slowdown_below_layer_time = 8

[filament:*PLA*]
inherits = *common*
extrusion_multiplier = 0.98
bed_temperature = 60
temperature = 200
first_layer_bed_temperature = 65
first_layer_temperature = 205
cooling = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
filament_colour = #ffed4a
filament_density = 1.24
filament_type = PLA


[filament:*PLA+*]
inherits = *common*
extrusion_multiplier = 0.98
bed_temperature = 60
temperature = 210
first_layer_bed_temperature = 60
first_layer_temperature = 220
cooling = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
filament_colour = #f6993f
filament_density = 1.24
filament_type = PLA+

[filament:*PET*]
inherits = *common*
extrusion_multiplier = 0.98
bed_temperature = 70
temperature = 235
first_layer_bed_temperature = 70
first_layer_temperature = 235
cooling = 1
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 50
bridge_fan_speed = 60
filament_colour = #38c172
filament_density = 1.24
filament_type = PETG

[filament:*ABS*]
inherits = *common*
extrusion_multiplier = 0.98
bed_temperature = 95
temperature = 245
first_layer_bed_temperature = 95
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 30
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 30
filament_colour = #e3342f
filament_density = 1.04
filament_type = ABS

[filament:Generic PLA @ANKER]
inherits = *PLA*
filament_vendor = Generic

[filament:Generic PLA+ @ANKER]
inherits = *PLA+*
filament_vendor = Generic

[filament:Generic PETG @ANKER]
inherits = *PET*
filament_vendor = Generic

[filament:Generic ABS @ANKER]
inherits = *ABS*
first_layer_bed_temperature = 90
bed_temperature = 90
filament_vendor = Generic


# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;{layer_z}
between_objects_gcode = 
pause_print_gcode = 
extruder_colour = #FCE94F
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 2500
machine_max_acceleration_extruding = 2500
machine_max_acceleration_retracting = 2500
machine_max_acceleration_travel = 1500
machine_max_acceleration_x = 2500
machine_max_acceleration_y = 2500
machine_max_acceleration_z = 2500
machine_max_feedrate_e = 100
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 20
machine_max_jerk_e = 3
machine_max_jerk_x = 30
machine_max_jerk_y = 30
machine_max_jerk_z = 0.3
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
max_print_height = 250
printer_notes = 
printer_settings_id = 
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0.2
retract_lift_below = 250
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_length = 1.45
retract_speed = 70
deretract_speed = 45
single_extruder_multi_material = 0
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
default_filament_profile = Generic PLA+ @ANKER
start_gcode = M104 S{first_layer_temperature[0]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[0]} ; set and wait for nozzle temp to stabilize\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG28 ;Home\nG1 E10 F3600; push out retracted filament(fix for over retraction after prime)
end_gcode = M104 S0\nM140 S0\n;Retract the filament\nG92 E1\nG1 E-1 F300\nG28 X0 Y0\nM84

[printer:*M5*]
inherits = *common*
bed_shape = 0x0,235-0,235x235,0x235
max_print_height = 250
printer_model = M5
retract_before_travel = 2
printer_notes = Don not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ANKERMAKE\nPRINTER_MODEL_M5

[printer:AnkerMake M5 (0.2 mm nozzle)]
inherits = *M5*
nozzle_diameter = 0.2
printer_variant = 0.2
min_layer_height = 0.05
max_layer_height = 0.48
default_print_profile = 0.12 mm DETAIL (0.6 mm nozzle) @ANKER

[printer:AnkerMake M5 (0.4 mm nozzle)]
inherits = *M5*
nozzle_diameter = 0.4
printer_variant = 0.4
min_layer_height = 0.08
max_layer_height = 0.32
default_print_profile = 0.16 mm OPTIMAL (0.4 mm nozzle) @ANKER

[printer:AnkerMake M5 (0.6 mm nozzle)]
inherits = *M5*
nozzle_diameter = 0.6
printer_variant = 0.6
min_layer_height = 0.1
max_layer_height = 0.48
default_print_profile = 0.20 mm NORMAL (0.6 mm nozzle) @ANKER